{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "homework_12",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mwalt09/bamazon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mwalt09/bamazon/issues"
  },
  "homepage": "https://github.com/mwalt09/bamazon#readme",
  "dependencies": {
    "cli-table": "^0.3.1",
    "inquirer": "^3.2.1",
    "mysql": "^2.14.0"
  }
}
